[Environment Selection]
# The atoms from which we calculate the electric field
sele_environment      = resid 1-18, 20-1451, 

[Probe Selection]
# Provide the target selection for the MODE of you choice
# e.g. if bond is used, then selbond1 and selbond2 must be defined.
mode                = BOND    
selbond1            = resid 19 and name OD1
selbond2            = resid 19 and name CG


[Solvent]
include_solvent     = True    # or False
solvent_cutoff      = 15      # in Angstrom
solvent_selection   = resname TIP3P

[Time]
dt                  = 100     # Frequency of frames written in your trajectory (in picosecond)

